<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="shortcut icon" href="img/logo_panda.jfif" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Avances - Proyecto Silvestre</title>
  </head>
  <body class="background">
    <div class="accessibility-menu">
      <button onclick="changeTextSize('increase')" class="btn btn-primary">A+</button>
      <button onclick="changeTextSize('decrease')" class="btn btn-primary">A-</button>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo_panda.jfif" alt="Proyecto Silvestre" height="50" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="integrantes.html">Integrantes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="avances.html">Avances</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="juegos.html">Juegos</a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="container proyect">
      <div class="main-content">
        <h1 class="display-4">Avances</h1>
        <section>
          <h2>Presentación General</h2>
          <p>
            La conservación de la biodiversidad es una prioridad urgente en el
            mundo actual. El proyecto <strong>"Proyecto Silvestre"</strong> se
            enfoca en la concientización sobre los animales en peligro de
            extinción a través de juegos educativos interactivos. Esta
            iniciativa busca educar y sensibilizar a los usuarios sobre la
            importancia de proteger a las especies en riesgo y el impacto que
            tiene su desaparición en el ecosistema global. A través de juegos
            lúdicos, los usuarios podrán aprender sobre diversas especies en
            peligro, sus hábitats, las amenazas que enfrentan y cómo pueden
            contribuir a su conservación.
          </p>
          <p>
            La propuesta es fomentar un conocimiento profundo y una conexión
            emocional con estos animales, utilizando herramientas digitales
            innovadoras para hacer el aprendizaje entretenido y efectivo. Los
            juegos estarán diseñados para ser accesibles y atractivos para
            personas de todas las edades, proporcionando información relevante y
            actualizada sobre cada especie.
          </p>
          <ul class="list-unstyled">
            <li>
              <a
                href="https://www.worldwildlife.org/species/directory?direction=desc&sort=extinction_status"
                target="_blank"
              >
                <i class="fas fa-paw"></i> WWF: Especies en peligro
              </a>
            </li>
            <li>
              <a
                href="https://www.argentina.gob.ar/interior/ambiente/biodiversidad/extincion-cero/especies"
                target="_blank"
              >
                <i class="fas fa-leaf"></i> Argentina: Extinción Cero
              </a>
            </li>
            <li>
              <a
                href="https://www.vidasilvestre.org.ar/?23460/cursoespeciesamenazadas2022"
                target="_blank"
              >
                <i class="fas fa-tree"></i> Organización Vida Silvestre
              </a>
            </li>
            <li>
              <a href="https://www.ambiente.gba.gob.ar/" target="_blank">
                <i class="fas fa-globe"></i> Gobierno de la provincia Buenos
                Aires: Ministerio de Ambiente
              </a>
            </li>
            <li>
              <a
                href="https://www.nationalgeographic.com.es/mundo-animal/animales-peligro-extincion_12536"
                target="_blank"
              >
                <i class="fas fa-globe-americas"></i> National Geographic: El
                mundo en extinción
              </a>
            </li>
          </ul>
        </section>
        <section>
          <h2>Público Objetivo</h2>
          <p>El perfil del usuario del sitio "Proyecto Silvestre" incluye:</p>
          <ul>
            <li>
              <strong>Edad:</strong> Principalmente niños y adolescentes entre 8
              y 15 años, aunque también está dirigido a adultos jóvenes
              interesados en temas ambientales.
            </li>
            <li>
              <strong>Sexo:</strong> Indistinto, el contenido es inclusivo y
              atractivo para todos los géneros.
            </li>
            <li>
              <strong>Intereses:</strong> Personas interesadas en la naturaleza,
              la biología, la conservación ambiental y el bienestar animal.
            </li>
            <li>
              <strong>Características:</strong> Curiosos, preocupados por el
              medio ambiente, con afinidad por el aprendizaje interactivo y el
              uso de tecnología digital para la educación.
            </li>
          </ul>
        </section>
        <section>
          <h2>Identidad Visual</h2>
          <p>
            En "Proyecto Silvestre", la identidad visual es atractiva, amigable
            y educativa, reflejando el compromiso con la conservación y la
            naturaleza.
          </p>
          <ul>
            <li>
              <strong>Logo:</strong> El logo presenta una imagen estilizada de
              un panda, emblemático animal en peligro de extinción, rodeado por
              elementos de la naturaleza como hojas y plantas, simbolizando su
              hábitat natural.
            </li>
            <li>
              <strong>Favicon:</strong> El favicon será una pequeña imagen del
              logo, asegurando que sea reconocible y visible en la barra de
              navegación.
            </li>
            <li>
              <strong>Estilos:</strong> Los estilos del sitio son modernos y
              atractivos, utilizando tipografía clara y legible.
            </li>
            <li>
              <strong>Palabras Clave:</strong> Conservación, Animales en
              peligro, Educación ambiental, Juegos educativos, Biodiversidad.
            </li>
            <li><strong>Nombre del Sitio Web:</strong> Proyecto Silvestre</li>
            <li>
              <strong>Dominio:</strong>
              <a
                href="https://carlablanco.github.io/tpo-disenoweb-grupo-3/"
                target="_blank"
                >www.proyectosilvestre.org</a
              >
            </li>
            <li>
              <strong>Eslogan:</strong> "Divertirse es aprender, aprender es
              cuidar"
            </li>
            <li>
              <strong>Imagen General e impacto en los Internautas:</strong> El
              sitio web debe transmitir un mensaje de esperanza y acción. Al
              llegar al sitio, los internautas deben sentir una conexión
              inmediata con la naturaleza y una urgencia por actuar en pro de la
              conservación. Deben percibir el sitio como una fuente confiable y
              entretenida de educación ambiental, que les ofrece los
              conocimientos para hacer una diferencia real en la protección de
              las especies en peligro de extinción.
            </li>
          </ul>
        </section>
        <section>
          <h2 class="text-center mb-4">Paleta de Colores</h2>
          <div class="row justify-content-center">
            <div
              class="col-md-6 col-lg-3 mb-4 d-flex flex-column align-items-center"
            >
              <div class="color-box bg-green mb-2"></div>
              <div class="color-info text-center">
                <div class="color-name"><strong>#4caf50</strong></div>
                <div class="color-meaning">
                  Verde asociado con la vida, la naturaleza y la esperanza.
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-3 mb-4 d-flex flex-column align-items-center"
            >
              <div class="color-box bg-light-green mb-2"></div>
              <div class="color-info text-center">
                <div class="color-name"><strong>#8bc34a</strong></div>
                <div class="color-meaning">
                  Verde que representa el crecimiento y la armonía con el
                  entorno.
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-3 mb-4 d-flex flex-column align-items-center"
            >
              <div class="color-box bg-blue mb-2"></div>
              <div class="color-info text-center">
                <div class="color-name"><strong>#0288d1</strong></div>
                <div class="color-meaning">
                  Azul relacionado con la calma, la serenidad y la profundidad.
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-3 mb-4 d-flex flex-column align-items-center"
            >
              <div class="color-box bg-light-blue mb-2"></div>
              <div class="color-info text-center">
                <div class="color-name"><strong>#01579b</strong></div>
                <div class="color-meaning">
                  Azul que transmite estabilidad y confianza.
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h2>Enlaces</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="card text-center">
                <div class="card-body">
                  <h5 class="card-title">Repositorio en GitHub</h5>
                  <p class="card-text">
                    Visita nuestro repositorio en GitHub para ver el código
                    fuente del proyecto.
                  </p>
                  <a
                    href="https://github.com/carlablanco/tpo-disenoweb-grupo-3"
                    target="_blank"
                    class="btn btn-primary"
                    >Ver Repositorio</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card text-center">
                <div class="card-body">
                  <h5 class="card-title">Prototipo en Figma</h5>
                  <p class="card-text">
                    Accede al prototipo interactivo del sitio en Figma para
                    visualizar el diseño.
                  </p>
                  <a
                    href="https://www.figma.com/design/1W3jH9xGRtJXv66X1ZUmpT/Trabajo-Practico---Proyecto-Silvestre?node-id=0-1"
                    target="_blank"
                    class="btn btn-primary"
                    >Ver Prototipo</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="text-center py-3">
      <p>
        © Derechos reservados - Sitio desarrollado para uso educativo - Diseño y
        desarrollo Web - UADE - 2024
      </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
